<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="327dp"
    android:layout_height="110dp"
    android:id="@+id/father_box">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="327dp"
        android:layout_height="96dp"
        android:background="@drawable/rounded_bottom_nav_view_background"
        app:layout_constraintBottom_toBottomOf="@id/father_box"
        app:layout_constraintTop_toTopOf="@id/father_box"
        app:layout_constraintStart_toStartOf="@id/father_box"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/image_coffee"
            android:layout_width="82dp"
            android:layout_height="61dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/coffee1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="Americano"
            android:textColor="@color/color_001833"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/image_coffee"
            app:layout_constraintTop_toTopOf="@id/image_coffee" />

        <TextView
            android:id="@+id/coffee_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light_300"
            android:text="single | iced | medium | full ice"
            android:textColor="#757575"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/name_coffee"
            app:layout_constraintTop_toBottomOf="@id/name_coffee" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold_600"
            android:text="x 1"
            android:textColor="#757575"
            app:layout_constraintStart_toStartOf="@id/coffee_details"
            app:layout_constraintTop_toBottomOf="@id/coffee_details" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium_500"
            android:text="$3.00"
            android:textColor="@color/color_001833"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>