<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="33dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buy_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/buy"
        app:layout_constraintEnd_toStartOf="@+id/profile_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rectangle_loyalty_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:src="@drawable/rectangle_loyalty_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/white_rectangle_loyalty_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:src="@drawable/white_rectangle_loyalty_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectangle_loyalty_card" />

    <ImageView
        android:id="@+id/coffee_cup_slot_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/coffee_cup_fill"
        app:layout_constraintStart_toStartOf="@id/white_rectangle_loyalty_card"
        app:layout_constraintTop_toTopOf="@id/white_rectangle_loyalty_card" />

    <ImageView
        android:id="@+id/coffee_cup_slot_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.22dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/coffee_cup_fill"
        app:layout_constraintStart_toEndOf="@id/coffee_cup_slot_1"
        app:layout_constraintTop_toTopOf="@id/white_rectangle_loyalty_card" />

    <ImageView
        android:id="@+id/coffee_cup_slot_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.22dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/coffee_cup_fill"
        app:layout_constraintStart_toEndOf="@id/coffee_cup_slot_2"
        app:layout_constraintTop_toTopOf="@id/white_rectangle_loyalty_card" />

    <ImageView
        android:id="@+id/coffee_cup_slot_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.22dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/coffee_cup_fill"
        app:layout_constraintStart_toEndOf="@id/coffee_cup_slot_3"
        app:layout_constraintTop_toTopOf="@id/white_rectangle_loyalty_card" />

    <ImageView
        android:id="@+id/coffee_cup_slot_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.22dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/coffee_cup_empty"
        app:layout_constraintStart_toEndOf="@id/coffee_cup_slot_4"
        app:layout_constraintTop_toTopOf="@id/white_rectangle_loyalty_card" />

    <ImageView
        android:id="@+id/coffee_cup_slot_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.22dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/coffee_cup_empty"
        app:layout_constraintStart_toEndOf="@id/coffee_cup_slot_5"
        app:layout_constraintTop_toTopOf="@id/white_rectangle_loyalty_card" />

    <ImageView
        android:id="@+id/coffee_cup_slot_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.22dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/coffee_cup_empty"
        app:layout_constraintStart_toEndOf="@id/coffee_cup_slot_6"
        app:layout_constraintTop_toTopOf="@id/white_rectangle_loyalty_card" />

    <ImageView
        android:id="@+id/coffee_cup_slot_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.22dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/coffee_cup_empty"
        app:layout_constraintStart_toEndOf="@id/coffee_cup_slot_7"
        app:layout_constraintTop_toTopOf="@id/white_rectangle_loyalty_card" />

    <TextView
        android:id="@+id/good_morning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/poppins_medium_500"
        android:text="Good Morning"
        android:textColor="@color/color_d8d8d8"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/poppins_medium_500"
        android:text="Anderson"
        android:textColor="@color/color_001833"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/poppins_medium_500"
        android:text="Loyalty card"
        android:textColor="@color/color_d8d8d8"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/rectangle_loyalty_card"
        app:layout_constraintTop_toTopOf="@id/rectangle_loyalty_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="34dp"
        android:fontFamily="@font/poppins_medium_500"
        android:text="4 / 8"
        android:textColor="@color/color_d8d8d8"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/rectangle_loyalty_card"
        app:layout_constraintTop_toTopOf="@id/rectangle_loyalty_card" />

    <ImageView
        android:id="@+id/rectangle_choose_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:src="@drawable/rectangle_choose_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rectangle_loyalty_card" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium_500"
        android:textColor="@color/color_d8d8d8"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="@id/rectangle_choose_coffee"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/rectangle_choose_coffee"
        android:layout_marginStart="31dp"
        android:text="Choose your coffee"/>

    <ImageView
        android:id="@+id/coffee_type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_coffee_cup"
        app:layout_constraintTop_toTopOf="@id/rectangle_choose_coffee"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="@id/rectangle_choose_coffee"
        android:layout_marginStart="26dp"/>

    <ImageView
        android:id="@+id/image_coffee_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coffee1"
        app:layout_constraintTop_toTopOf="@id/coffee_type_1"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/coffee_type_1"
        android:layout_marginStart="22dp"/>

    <ImageView
        android:id="@+id/coffee_type_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_coffee_cup"
        app:layout_constraintTop_toTopOf="@id/rectangle_choose_coffee"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@id/coffee_type_1"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/image_coffee_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coffee2"
        app:layout_constraintTop_toTopOf="@id/coffee_type_2"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/coffee_type_2"
        android:layout_marginStart="26dp"/>

    <ImageView
        android:id="@+id/coffee_type_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_coffee_cup"
        app:layout_constraintTop_toBottomOf="@id/coffee_type_1"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@id/rectangle_choose_coffee"
        android:layout_marginStart="26dp"/>

    <ImageView
        android:id="@+id/image_coffee_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coffee3"
        app:layout_constraintTop_toTopOf="@id/coffee_type_3"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@id/coffee_type_3"
        android:layout_marginStart="25dp"/>

    <ImageView
        android:id="@+id/coffee_type_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_coffee_cup"
        app:layout_constraintTop_toBottomOf="@id/coffee_type_2"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toEndOf="@id/coffee_type_3"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/image_coffee_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coffee4"
        app:layout_constraintTop_toTopOf="@id/coffee_type_4"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/coffee_type_4"
        android:layout_marginStart="29dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>