<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reward.RewardFragment">

    <TextView
        android:id="@+id/text_reward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_medium_500"
        android:text="Rewards"
        android:textColor="#001833"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/loyaltyCard"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        layout="@layout/loyalty_card"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_reward"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_point_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="30dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="@id/loyaltyCard"
        app:layout_constraintEnd_toEndOf="@id/loyaltyCard"
        app:layout_constraintTop_toBottomOf="@id/loyaltyCard"
        android:background="@drawable/rectangle_loyalty_card">
        <TextView
            android:id="@+id/my_point_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Points:"
            android:fontFamily="@font/poppins_medium_500"
            android:textSize="14sp"
            android:textColor="@color/color_d8d8d8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/point_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2764"
            android:textColor="@color/color_d8d8d8"
            android:fontFamily="@font/poppins_medium_500"
            app:layout_constraintTop_toBottomOf="@id/my_point_textview"
            app:layout_constraintStart_toStartOf="@id/my_point_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="24sp"/>
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            app:backgroundTint="@null"
            android:paddingHorizontal="16dp"
            android:textSize="10sp"
            android:textColor="@color/color_d8d8d8"
            android:background="@drawable/redeem_button_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Redeem drink"/>
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/coffee_bean"
            android:layout_marginEnd="-50dp"
            android:layout_marginBottom="-50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/history_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History Rewards"
        android:textColor="#324A59"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_medium_500"
        app:layout_constraintTop_toBottomOf="@id/my_point_layout"
        app:layout_constraintStart_toStartOf="@id/my_point_layout"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_reward_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/loyaltyCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/loyaltyCard"
        app:layout_constraintTop_toBottomOf="@id/history_textview"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>