<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rectangle_loyalty_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rectangle_loyalty_card">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium_500"
        android:text="Loyalty card"
        android:textColor="@color/color_d8d8d8"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectangle_loyalty_card" />

    <TextView
        android:id="@+id/loyalty_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium_500"
        android:text="4 / 8"
        android:textColor="@color/color_d8d8d8"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/white_rectangle_loyalty_card"
        app:layout_constraintTop_toBottomOf="@id/loyalty_value"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/loyalty_icon_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coffee_cup_empty" />
        <ImageView
            android:id="@+id/loyalty_icon_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coffee_cup_empty" />
        <ImageView
            android:id="@+id/loyalty_icon_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coffee_cup_empty" />
        <ImageView
            android:id="@+id/loyalty_icon_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coffee_cup_empty" />
        <ImageView
            android:id="@+id/loyalty_icon_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coffee_cup_empty" />
        <ImageView
            android:id="@+id/loyalty_icon_6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coffee_cup_empty" />
        <ImageView
            android:id="@+id/loyalty_icon_7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coffee_cup_empty" />
        <ImageView
            android:id="@+id/loyalty_icon_8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/coffee_cup_empty" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>