<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__splash_screen"
				android:background="@drawable/_bg__splash_screen_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="393dp"
				android:layout_height="809dp" />

			<View
				android:id="@+id/rizky_subagja_1k7tnx5gaww_unsplash_1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/rizky_subagja_1k7tnx5gaww_unsplash_1_shape" />

	<ImageView
				android:id="@+id/rizky_subagja_cd7bwkq3xtu_unsplash_1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:contentDescription="splash_screen_background"
				android:src="@drawable/splash_screen_background" />

	<View
		android:id="@+id/rectangle_2588"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="0dp"
		android:layout_marginTop="0dp"
		android:alpha="0.37"
		android:background="@drawable/rectangle_2588_shape" />

			<RelativeLayout android:id="@+id/group_7103"
				android:layout_marginTop="259dp"
				android:layout_marginStart="134dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<RelativeLayout android:id="@+id/group"
					android:layout_marginTop="42dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>
						<ImageView android:id="@+id/vector"
							android:src="@drawable/vector"
							android:contentDescription="vector"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="102.46dp"
							android:layout_height="71.45dp" />

				</RelativeLayout>

				<RelativeLayout android:id="@+id/group_ek2"
					android:layout_marginTop="122dp"
					android:layout_marginStart="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>
						<ImageView android:id="@+id/vector_ek1"
							android:src="@drawable/vector_ek1"
							android:contentDescription="vector_ek1"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="93.03dp"
							android:layout_height="9.59dp" />
				</RelativeLayout>

				<RelativeLayout android:id="@+id/group_ek4"
					android:layout_marginTop="12dp"
					android:layout_marginStart="25dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>
						<ImageView android:id="@+id/vector_ek2"
							android:src="@drawable/vector_ek2"
							android:contentDescription="vector_ek2"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="9.59dp"
							android:layout_height="22.7dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_ek6"
					android:layout_marginTop="0dp"
					android:layout_marginStart="47dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>
						<ImageView android:id="@+id/vector_ek3"
							android:src="@drawable/vector_ek3"
							android:contentDescription="vector_ek3"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="9.59dp"
							android:layout_height="34.21dp" />

				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_ek8"
					android:layout_marginTop="12dp"
					android:layout_marginStart="68dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>
						<ImageView android:id="@+id/vector_ek4"
							android:src="@drawable/vector_ek4"
							android:contentDescription="vector_ek4"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="9.59dp"
							android:layout_height="22.22dp" />
				</RelativeLayout>


				<RelativeLayout android:id="@+id/group_ek10"
					android:layout_marginTop="55dp"
					android:layout_marginStart="92dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>
						<ImageView android:id="@+id/vector_ek5"
							android:src="@drawable/vector_ek5"
							android:contentDescription="vector_ek5"
							 android:layout_marginStart="0dp"
							android:layout_marginTop="0dp"
							android:layout_width="29.09dp"
							android:layout_height="33.89dp" />

				</RelativeLayout>

			</RelativeLayout>

			<TextView android:id="@+id/ordinary_coffee_house"
				android:fontFamily="Poppins"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="24sp"
				android:textColor="@color/ordinary_coffee_house_color"
				android:layout_marginStart="44dp"
				android:layout_marginTop="417dp"
				android:layout_width="296dp"
				android:layout_height="41dp"
				android:text="@string/ordinary_coffee_house_string"
				 />
</RelativeLayout>